<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #FAFAFA;
            font: 12pt "Tahoma";
        }

        * {
            box-sizing: border-box;
            -moz-box-sizing: border-box;
        }

        .page {
            width: 21cm;
            min-height: 29.7cm;
            padding: 1cm;
            margin: 1cm auto;
            border: 1px #D3D3D3 solid;
            border-radius: 5px;
            background: white;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }

        .subpage {
            padding: 0cm;
            border: 0px red solid;
            height: 276mm;
            outline: 1cm #FFEAEA solid;
        }

        @page {
            size: A4;
            margin: 0;
        }

        @media print {
            .page {
                margin: 0;
                border: initial;
                border-radius: initial;
                width: initial;
                min-height: initial;
                box-shadow: initial;
                background: initial;
                page-break-after: always;
            }
        }

        .rotate90 {
            -webkit-transform: rotate(90deg);
            -moz-transform: rotate(90deg);
            -o-transform: rotate(90deg);
            -ms-transform: rotate(90deg);
            transform: rotate(90deg);
        }
    </style>
    <script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.34/browser.min.js"></script>
</head>

<body>
    <div id="main"></div>
    <script type="text/babel">
        const unit = 1.94;
        const s = p => String(p * unit) + "cm";

        const images = [];

        for (var i = 1; i <= 16; i++) {
            images.push({
                name: "images/number" + i + ".png",
                width: "13mm",
                height: "13mm"
            })
        }

        images.push({});

        for (var i = 1; i <= 10; i++) {
            for (var j = 0; j < 3; j++) {
                images.push({
                    name: "images/restaurant" + i + ".jpg",
                    width: s(2),
                    height: s(2)
                })
            }
        }

        images.push({});

        for (var i = 1; i <= 8; i++) {
            images.push({
                name: "images/garden.jpg",
                width: s(2),
                height: s(1)
            })
        }

        images.push({});

        for (var i = 1; i <= 8; i++) {
            images.push({
                name: "images/house" + i + ".jpg",
                width: s(2),
                height: s(3)
            })
        }

        images.push({});

        for (var i = 1; i <= 6; i++) {
            images.push({
                name: "images/radio" + i + ".jpg",
                width: s(1),
                height: s(1)
            })
        }

        images.push({});
        images.push({ name: "images/plane4a.jpg", width: s(1), height: s(2) })
        images.push({ name: "images/plane4b.jpg", width: s(1), height: s(2) })
        images.push({ name: "images/plane5a.jpg", width: s(3), height: s(2) })
        images.push({ name: "images/plane5b.jpg", width: s(3), height: s(2) })
        images.push({ name: "images/plane6a.jpg", width: s(5), height: s(2) })
        images.push({ name: "images/plane6b.jpg", width: s(5), height: s(2) })

        images.push({});
        images.push({ name: "images/mail7a.jpg", width: s(2), height: s(2) })
        images.push({ name: "images/mail7b.jpg", width: s(2), height: s(2) })
        images.push({ name: "images/mail8a.jpg", width: s(2), height: s(2) })
        images.push({ name: "images/mail8b.jpg", width: s(2), height: s(2) })
        images.push({ name: "images/mail9a.jpg", width: s(1), height: s(1) })
        images.push({ name: "images/mail9b.jpg", width: s(1), height: s(1) })
        images.push({ name: "images/mail10a.jpg", width: s(1), height: s(1) })
        images.push({ name: "images/mail10b.jpg", width: s(1), height: s(1) })

        images.push({});
        images.push({ name: "images/bill11a.jpg", width: s(3), height: s(2) })
        images.push({ name: "images/bill11b.jpg", width: s(3), height: s(2) })
        images.push({ name: "images/bill12a.jpg", width: s(2), height: s(2) })
        images.push({ name: "images/bill12b.jpg", width: s(2), height: s(2) })
        images.push({ name: "images/bill13a.jpg", width: s(3), height: s(1) })
        images.push({ name: "images/bill13b.jpg", width: s(3), height: s(1) })
        images.push({ name: "images/bill14a.jpg", width: s(2), height: s(1) })
        images.push({ name: "images/bill14b.jpg", width: s(2), height: s(1) })
        images.push({ name: "images/bill15a.jpg", width: s(1), height: s(1) })
        images.push({ name: "images/bill15b.jpg", width: s(1), height: s(1) })
        images.push({ name: "images/bill16a.jpg", width: s(1), height: s(1) })
        images.push({ name: "images/bill16b.jpg", width: s(1), height: s(1) })
 
        images.push({});

        const turnScale = 1.3;
        for (var i = 1; i <= 5; i++) {
            images.push({
                name: "images/turn" + i + ".jpg",
                width: s(1*turnScale),
                height: s(1*turnScale)
            })
        }

        images.push({});

        var width = 8*turnScale;
        var height = (width / 1427) * 720;
        images.push({
            name: "images/turntrack.jpg",
            width: s(width),//width + "cm",
            height: s(height)//height + "cm"
        })

        images.push({});

        var width = 10;
        var height = (width / 2480) * 3508;
        images.push({ name: "images/upgrade.jpg", width: s(width), height:s(height) })

        var width = 15;
        var width = (height / 7440) * 3717;
 
        for (var i = 1; i <= 5; i++) {
            images.push({
                name: "images/milestone.png",
                width: s(width),
                height: s(height)
            })
        }

        function App(props) {
            return (<div>
                <Tiles/>
                <Image/>
                {images.map(i => <Image {...i} />)}
                <Image/>
                <Cards/>
            </div>);
        }

        function Image(props) {
            if (props.name) {
                const outline = props.card ? 2 : 1;
                return <img src={props.name} style={{outline: outline + "px solid black", outlineOffset: -outline + "px", float: "left", width: props.width, height: props.height }} className={props.rotate ? "rotate90" : ""} />;
            } else {
                return <div style={{ clear: "left" }} />;
            }
        }

        function Cards(props) {
            const cardDistribution = [12, 6, 6, 3, 3, 6, 18, 12, 6, 6, 3, 6, 3, 6, 12, 6, 6, 3, 12, 3, 3, 6, 12, 3, 12, 6, 6, 3, 6, 6, 12, 6, 6, 3, 6, 12];
            const cards = [];
            for(var i = 1; i < cardDistribution.length; i++) {
                for(var j = 0; j < cardDistribution[i - 1]; j++) {
                    cards.push(<Card number={i}/>);
                }
            }

            return <div>{cards}</div>;
        }

        function Card(props) {
            
            const width = 6;
            const height = 8.7;
            const pixel = 2 * 2.54 / 96;

            const x = props.number % 6 + 1;
            const y = Math.floor(props.number / 6) + 1;

            return <span style={{outline: "1px solid black", outlineOffset: "-1px", float: "left", width: width + "cm", height: height + "cm", overflow: "hidden"}}> 
                    <img src={"images/row-" + x + "-col-" + y + ".jpg"} style={{ width: width + (pixel * 2) + "cm", height: height + (pixel * 2) + "cm", marginTop: -pixel + "cm", marginLeft: -pixel + "cm"}} /> 
                </span>
        }

        function Tiles(props) {
            const tiles = [];
            var count = 0;
            for (var i = 1; i <= 20; i++) {
                tiles.push(<Tile number={i}/>);
            }
            return <div>{tiles}</div>;
        }

        function Tile(props) {
            
            const width = 5*unit;
            const pixel = 2 * 2.54 / 96;

            return <span style={{outline: "1px solid black", outlineOffset: "-1px", float: "left", width: width + "cm", height: width + "cm", overflow: "hidden"}}> 
                    <img src={"images/tile" + props.number + ".jpg"} style={{ width: width + (pixel * 2) + "cm", height: width + (pixel * 2) + "cm", marginTop: -pixel + "cm", marginLeft: -pixel + "cm"}} /> 
                </span>
        }



        ReactDOM.render(<App />, document.getElementById('main'));
    </script>
</body>
